
set -g mouse on

unbind C-b               # Unbind default prefix (Ctrl+b)
set-option -g prefix `   # Set prefix to backtick
bind ` send-prefix       # Optional: bind backtick key to send prefix again

bind-key w if-shell -F '#{==:#{session_name},popup}' \
  'detach-client' \
  'display-popup -xC -yC -w 90% -h 85% -E "tmux new-session -A -s popup"'

